# **********************************************************************
#
# Copyright (c) 2003-2008 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

# ----------------------------------------------------------------------
# Don't change anything below this line!
# ----------------------------------------------------------------------

VERSION			= 1.3.0
SOVERSION		= 13

OBJEXT			= .obj

#
# Ensure ice_language has been set by the file that includes this one.
#
!if "$(ice_language)" == ""
!error ice_language must be defined
!endif

!if "$(USE_BIN_DIST)" == "yes"
ice_bin_dist = 1
!endif

!if "$(AS)" == "ml64" || "$(XTARGET)" == "x64"
x64suffix		= \x64
!endif

#
# The following variables might also be defined:
#
# - slice_translator: the name of the slice translator required for the build.
#   Setting this variable is required when building source trees other than the
#   the source distribution (e.g.: the demo sources).
#
# - ice_require_cpp: define this variable to check for the presence of the C++
#   dev kit and check for the existence of the include/IceE/Config.h header.
#

#
# First, check if we're building a source distribution. 
#
# If building from a source distribution, ice_dir is defined to the
# top-level directory of the source distribution and ice_cpp_dir is
# defined to the directory containing the C++ binaries and headers to
# use to build the sources.
#
!if "$(ice_bin_dist)" == "" && exist ($(top_srcdir)\..\$(ice_language))

ice_dir = $(top_srcdir)\..
ice_src_dist = 1

#
# When building a source distribution, if ICEE_HOME is specified, it takes precedence over 
# the source tree for building the language mappings. For example, this can be used to 
# build the Python language mapping using the translators from the distribution specified
# by ICEE_HOME.
#
!if "$(ICEE_HOME)" != ""

!if "$(slice_translator)" != ""
!if !exist ($(ICEE_HOME)\bin$(x64suffix)\$(slice_translator))
!error Unable to find $(slice_translator) in $(ICEE_HOME)\bin$(x64suffix), please verify ICEE_HOME is properly configured and Ice-E is correctly installed.
!endif
!if exist ($(ice_dir)\cpp\bin\$(slice_translator))
!message Found $(slice_translator) in both ICEE_HOME\bin and $(ice_dir)\cpp\bin, ICEE_HOME\bin\$(slice_translator) will be used!
!endif
ice_cpp_dir = $(ICEE_HOME)
!else
!message Ignoring ICEE_HOME environment variable to build current source tree.
ice_cpp_dir = $(ice_dir)\cpp
!endif

!else

ice_cpp_dir = $(ice_dir)\cpp

!endif

!endif

#
# Then, check if we're building against a binary distribution.
#
!if "$(ice_src_dist)" == ""

!if "$(slice_translator)" == ""
!error slice_translator must be defined
!endif

!if "$(ICEE_HOME)" != ""
!if !exist ($(ICEE_HOME)\bin$(x64suffix)\$(slice_translator))
!error Unable to find $(slice_translator) in $(ICEE_HOME)\bin$(x64suffix), please verify ICEE_HOME is properly configured and Ice-E is correctly installed.
!endif
ice_dir = $(ICEE_HOME)
!elseif exist ($(top_srcdir)/bin/$(slice_translator))
ice_dir = $(top_srcdir)
!elseif exist ("C:\IceE-$(VERSION)\bin$(x64suffix)\$(slice_translator)")
ice_dir = C:\IceE-$(VERSION)
!endif

!if "$(ice_dir)" == ""
!error Unable to find a valid Ice-E distribution, please verify ICEE_HOME is properly configured and Ice-E is correctly installed.
!endif
ice_bin_dist = 1
!endif

#
# Set slicedir to the path of the directory containing the Slice files.
#
slicedir		= $(ice_dir)\slice

!if exist ($(top_srcdir)\..\slice)
install_slicedir    	= $(prefix)\slice
!endif

all::

install-common::
	@if not exist $(prefix) \
	    @echo "Creating $(prefix)..." && \
	    mkdir $(prefix)

!if "$(install_slicedir)" != ""
	@if not exist $(install_slicedir) \
	    @echo "Creating $(install_slicedir)..." && \
	    mkdir $(install_slicedir)
	@echo "Copying slice files..." && \
	cmd /c "xcopy /s /y $(top_srcdir)\..\slice $(install_slicedir)" || exit 1
!endif

	@if exist $(top_srcdir)\..\ICEE_LICENSE \
	    @copy ..\ICEE_LICENSE $(prefix)
	@if exist $(top_srcdir)\..\LICENSE \
	    @copy ..\LICENSE $(prefix)

